apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.creuroja.android"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 22
        versionName "2.9"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    def deps = rootProject.ext.runtime
    apt deps.daggerCompiler
    apt deps.ollieCompiler
    provided deps.javaxAnnotation
    compile deps.ollie
    compile deps.dagger
    compile deps.maps
    compile deps.location
    compile deps.mapsUtils
    compile deps.design
    compile deps.butterKnife
    compile deps.picasso
    compile deps.retrofit
    compile deps.cardView


    def testDeps = rootProject.ext.test
    androidTestCompile(testDeps.espressoContrib) {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
    androidTestCompile testDeps.dexmakerMockito
    androidTestCompile testDeps.dexmakerDx
    androidTestCompile testDeps.annotations
}
