# CreuRoja_Volunteers

./: build.gradle  dependencies.gradle  settings.gradle
CreuRoja/: build.gradle  manifest-merger-release-report.txt
CreuRoja/src/androidTest/java/net/creuroja/android/model/directions/: DirectionsRequestTest.java  DirectionsResponseTest.java  DirectionsTest.java
CreuRoja/src/androidTest/java/net/creuroja/android/model/services/: ServiceTest.java  ServicesTest.java
CreuRoja/src/androidTest/java/net/creuroja/android/model/webservice/: RailsWebServiceClientTest.java
CreuRoja/src/androidTest/java/net/creuroja/android/model/webservice/util/: RestWebServiceClientTest.java
CreuRoja/src/androidTest/java/net/creuroja/android/view/: MoreViewActions.java
CreuRoja/src/androidTest/java/net/creuroja/android/view/locations/activities/: LocationsIndexActivityTest.java
CreuRoja/src/main/: AndroidManifest.xml
CreuRoja/src/main/java/net/creuroja/android/activities/general/: LoginActivity.java  SettingsActivity.java
CreuRoja/src/main/java/net/creuroja/android/activities/locations/: LocationDetailsActivity.java  LocationsIndexActivity.java  LocationsListListener.java
CreuRoja/src/main/java/net/creuroja/android/activities/users/: UserProfileActivity.java
CreuRoja/src/main/java/net/creuroja/android/controller/general/: LoginActivity.java
CreuRoja/src/main/java/net/creuroja/android/controller/locations/: LocationsListListener.java
CreuRoja/src/main/java/net/creuroja/android/controller/locations/activities/: LocationDetailsActivity.java  LocationsIndexActivity.java
CreuRoja/src/main/java/net/creuroja/android/dagger/: LocationsActivityComponent.java  LocationsActivityModule.java  LocationsIndexActivityComponent.java  LocationsIndexActivityModule.java
CreuRoja/src/main/java/net/creuroja/android/database/: CreuRojaProvider.java
CreuRoja/src/main/java/net/creuroja/android/model/: Settings.java
CreuRoja/src/main/java/net/creuroja/android/model/db/: CreuRojaContract.java  CreuRojaOpenHelper.java  CreuRojaProvider.java
CreuRoja/src/main/java/net/creuroja/android/model/directions/: Directions.java  DirectionsException.java  DirectionsLeg.java  DirectionsRequest.java  DirectionsResponse.java  DirectionsRoute.java  DirectionsStep.java
CreuRoja/src/main/java/net/creuroja/android/model/directions/loader/: DirectionsLoader.java  DirectionsRequest.java
CreuRoja/src/main/java/net/creuroja/android/model/factories/: LocationFactory.java  ServiceFactory.java
CreuRoja/src/main/java/net/creuroja/android/model/locations/: Directions.java  Location.java  LocationFactory.java  LocationList.java  LocationType.java  Locations.java  RailsLocationList.java  RailsLocations.java  RailsLocationsResponse.java  RailsLocationsResponseFactory.java
CreuRoja/src/main/java/net/creuroja/android/model/locations/loaders/: DirectionsLoader.java  LocationListLoader.java  LocationsLoader.java
CreuRoja/src/main/java/net/creuroja/android/model/locations/sync/: LocationsSyncAdapter.java  LocationsSyncService.java
CreuRoja/src/main/java/net/creuroja/android/model/locationservices/: LocationService.java
CreuRoja/src/main/java/net/creuroja/android/model/services/: Service.java  ServiceFactory.java  Services.java
CreuRoja/src/main/java/net/creuroja/android/model/users/: RailsLoginResponse.java  RailsLoginResponseFactory.java  User.java
CreuRoja/src/main/java/net/creuroja/android/model/webservice/: CRWebServiceClient.java  ClientConnectionListener.java  ErrorResponse.java  LoginResponse.java  RailsLoginResponse.java  RailsWebServiceClient.java  Response.java  ResponseFactory.java
CreuRoja/src/main/java/net/creuroja/android/model/webservice/auth/: AccountUtils.java  AccountsHelper.java  BaseAuthenticatorActivity.java  CreuRojaAuthenticator.java  RailsLoginResponse.java  RailsLoginResponseFactory.java
CreuRoja/src/main/java/net/creuroja/android/model/webservice/lib/: RestWebServiceClient.java  WebServiceOption.java
CreuRoja/src/main/java/net/creuroja/android/model/webservice/responses/: ErrorResponse.java  RailsLocationsResponse.java  RailsLocationsResponseFactory.java  RailsLoginResponse.java  RailsLoginResponseFactory.java  Response.java  ResponseFactory.java
CreuRoja/src/main/java/net/creuroja/android/model/webservice/sync/: CRSyncAdapter.java  LocationsSyncAdapter.java  LocationsSyncService.java
CreuRoja/src/main/java/net/creuroja/android/utils/: DateTimeUtils.java
CreuRoja/src/main/java/net/creuroja/android/view/locations/: LocationsIndexActivity.java  OnDirectionsRequestedListener.java  ViewMode.java
CreuRoja/src/main/res/drawable/: login_button.xml
CreuRoja/src/main/res/layout/: activity_location_details.xml  activity_locations.xml  activity_login.xml  activity_user_profile.xml  fragment_location_card.xml  fragment_location_detail.xml  fragment_locations_drawer.xml  fragment_navigation_drawer.xml  fragment_user_profile.xml  legend.xml  map_type.xml
CreuRoja/src/main/res/layout-land/: activity_locations.xml
CreuRoja/src/main/res/layout-v14/: activity_login.xml
CreuRoja/src/main/res/menu/: global.xml  locate.xml  location_details.xml  locations.xml  user_profile.xml
CreuRoja/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  strings_errors.xml  strings_location_card.xml  strings_locations.xml  strings_map_activity.xml  strings_map_items.xml  strings_navigation_drawer.xml  strings_user.xml  styles.xml
CreuRoja/src/main/res/values-en/: strings.xml  strings_activity_login.xml  strings_errors.xml  strings_location_card.xml  strings_locations.xml  strings_map_activity.xml  strings_map_items.xml
CreuRoja/src/main/res/values-es/: strings.xml  strings_activity_login.xml  strings_errors.xml  strings_location_card.xml  strings_locations.xml  strings_map_activity.xml  strings_map_items.xml  strings_navigation_drawer.xml  strings_user.xml
CreuRoja/src/main/res/values-v19/: styles.xml
CreuRoja/src/main/res/values-v21/: styles.xml
CreuRoja/src/main/res/xml/: pref_headers.xml
directions/: build.gradle
(+59 files in other folders)
