<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp"
              android:background="@color/location_card_background"
              android:id="@+id/location_card">

    <TextView
        android:id="@+id/location_card_get_directions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_action_directions"
        android:text="@string/location_card_get_directions"
        style="@style/LocationCard.Icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LocationCard.Title"/>

        <TextView
            android:id="@+id/location_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LocationCard.Detail"/>

        <TextView
            android:id="@+id/location_card_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LocationCard.Detail"/>

        <TextView
            android:id="@+id/location_card_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            style="@style/LocationCard.Detail"/>

        <TextView
            android:id="@+id/location_card_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LocationCard.Detail"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_card_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
            android:text="@string/location_card_close"
            style="@style/LocationCard.Icon"/>

        <TextView
            android:id="@+id/location_card_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableTop="@android:drawable/ic_input_get"
            android:text="@string/location_card_details"
            style="@style/LocationCard.Icon"/>
    </LinearLayout>
</LinearLayout>