<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/LocationDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.fragments.LocationDetailFragment">

        <TextView
            android:text="@string/fragment_location_detail_name_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_name"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="@string/fragment_location_detail_description_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_description"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="@string/fragment_location_detail_phone_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_phone"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="@string/fragment_location_detail_address_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_address"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="@string/fragment_location_detail_latitude_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_latitude"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="@string/fragment_location_detail_longitude_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_longitude"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="@string/fragment_location_detail_type_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_type"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="@string/fragment_location_detail_updated_at_label"
            style="@style/InfoScreenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_location_detail_updated_at"
            style="@style/InfoScreenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>